<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styled Table</title>
    <style>
      html {
        font-size: 10pt;
        line-height: 25px;
      }
      table {
        border-collapse: collapse;
        width: 540px;
        text-align: center;
        display: block;
      }
      thead {
        background-color: #efefef;
      }
      tbody {
        display: block;
      }
      tbody {
        overflow-y: scroll;
        overflow-x: scroll;
        height: 240px;
      }
      td,
      th {
        min-width: 100px;
        height: 25px;
        border: dashed 1px lightblue;
      }
    </style>
  </head>
  <body
    style="
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    "
  >
    <table>
      <thead>
        <tr>
          <th>Column 1</th>
          <th>Column 2</th>
          <th>Column 3</th>
          <th>Column 4</th>
          <th>Column 5</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Row 1</td>
          <td>Row 1</td>
          <td>Row 1</td>
          <td>Row 1</td>
          <td>Row 1</td>
        </tr>
        <tr>
          <td>Row 2</td>
          <td>Row 2</td>
          <td>Row 2</td>
          <td>Row 2</td>
          <td>Row 2</td>
        </tr>
        <tr>
          <td>Row 3</td>
          <td>Row 3</td>
          <td>Row 3</td>
          <td>Row 3</td>
          <td>Row 3</td>
        </tr>
        <tr>
          <td>Row 4</td>
          <td>Row 4</td>
          <td>Row 4</td>
          <td>Row 4</td>
          <td>Row 4</td>
        </tr>
        <tr>
          <td>Row 5</td>
          <td>Row 5</td>
          <td>Row 5</td>
          <td>Row 5</td>
          <td>Row 5</td>
        </tr>
        <tr>
          <td>Row 6</td>
          <td>Row 6</td>
          <td>Row 6</td>
          <td>Row 6</td>
          <td>Row 6</td>
        </tr>
        <tr>
          <td>Row 7</td>
          <td>Row 7</td>
          <td>Row 7</td>
          <td>Row 7</td>
          <td>Row 7</td>
        </tr>
        <tr>
          <td>Row 8</td>
          <td>Row 8</td>
          <td>Row 8</td>
          <td>Row 8</td>
          <td>Row 8</td>
        </tr>
        <tr>
          <td>Row 9</td>
          <td>Row 9</td>
          <td>Row 9</td>
          <td>Row 9</td>
          <td>Row 9</td>
        </tr>
        <tr>
          <td>Row 10</td>
          <td>Row 10</td>
          <td>Row 10</td>
          <td>Row 10</td>
          <td>Row 10</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
